# 19/12/09 11:51:08 
# Kirtika B Ruchandani <kirtibr@gmail.com> 


export PATH=$HOME/scripts:$HOME/.local/bin:/usr/local/bin:$PATH
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
export EDITOR='gvim' ALTERNATE_EDITOR='vim' VISUAL='gvim'


# Bash History
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth
export HISTIGNORE='&:clear:ls:cd:[bf]g:exit:[ t\]*'

# Bitbake Env settings
export BBPATH=/stuff/maemo-angstrom:/stuff/build:/stuff/openembedded
export PATH=/stuff/bitbake/bin:$PATH

# Proxy settings
#export http_proxy='127.0.0.1:5050'
#export https_proxy='127.0.0.1:5050'
#export ftp_proxy='127.0.0.1:5050'
export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export all_proxy=socks5://127.0.0.1:7890

#cuda
export PATH=/usr/local/cuda-12.0/bin:$PATH

#cli color 
# Shell

export CLICOLOR="1"

YELLOW="\[\033[1;33m\]"
NO_COLOUR="\[\033[0m\]"
GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"